<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:meta="http://namespaces.zope.org/meta"
    i18n_domain="zope"
    >

 <!-- Using a skin allows us to layer images, etc. on top of the opencore ones -->
 <!-- just hit zope at a url like so:
       uri_template = http://localhost:8001/VirtualHostBase/{wsgi.url_scheme}/{HTTP_HOST}/++skin++avata/openplans/VirtualHostRoot{vh_SCRIPT_NAME}
-->
 <interface
    interface=".interfaces.IAvataSkin"
    type="zope.publisher.interfaces.browser.IBrowserSkinType"
    name="avata"
    />

  <browser:resourceDirectory
     name="css"
     directory="css"
     layer=".interfaces.IAvataSkin"
     />

  <browser:resourceDirectory
     name="img"
     directory="img"
     layer=".interfaces.IAvataSkin"
     />


</configure>
