<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:meta="http://namespaces.zope.org/meta"
    i18n_domain="zope"
    >

  <browser:page
     for="*"
     class="opencore.browser.topnav.topnav.TopNavView"
     permission="zope2.View"
     name="oc-topnav"
     template="topnav.pt"
     />

  <browser:page
     for="*"
     class="opencore.browser.topnav.topnav.AuthMenuView"
     permission="zope2.View"
     name="topnav-mystuff-menu"
     template="mystuff-menu.pt"
     />

  <browser:page
     for="*"
     class="opencore.browser.topnav.topnav.AuthMenuView"
     permission="zope2.View"
     name="topnav-auth-user-menu"
     template="user-menu.pt"
     />

  <browser:page
     for="*"
     class="opencore.browser.topnav.topnav.AnonMenuView"
     permission="zope2.View"
     name="topnav-anon-user-menu"
     template="user-menu.pt"
     />

  <browser:page
     for="*"
     class="opencore.browser.base.BaseView"
     permission="zope2.View"
     name="topnav-explore-menu"
     template="explore-menu.pt"
     />

  <browser:viewlet
     for="Products.CMFPlone.interfaces.IPloneSiteRoot"
     class=".views.GetStarted"
     name="opencore.getstarted"
     manager="opencore.project.browser.interfaces.IProjectSidebar"
     permission="zope2.View"
     view="opencore.nui.main.search.HomeView"
     />

  <browser:page
     for="Products.CMFPlone.interfaces.IPloneSiteRoot"
     class="opencore.nui.main.search.HomeView"
     permission="zope2.View"
     name="view"
     template="home.pt"
     />

  <browser:page
     for="opencore.interfaces.IProject"
     class="opencore.project.browser.latest_activity.LatestActivityView"
     permission="zope2.View"
     name="summary"
     template="latest_activity.pt"
     />

  <browser:page
     for="opencore.interfaces.IProject"
     class="opencore.project.browser.TourView"
     permission="cmf.ModifyPortalContent"
     name="tour"
     template="tour.pt"
     />

</configure>
